<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchScreen\TouchInputControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="92" Column="38" />
      <File FileName="Assets\Scripts\TouchScreen\SwipeControl.cs" Line="58" Column="2" />
      <File FileName="Assets\Scripts\TouchScreen\TouchInputControl.cs" Line="142" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>